.grid-container{
    background-color: #2193f3;
    padding: 10px;
    height: 700px;
    display: grid;
    /* grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto; */
    margin: auto ;
    /* column-gap: 50px;
    row-gap: 30px; */
    gap: 10px;
    grid-template-areas: "encabezado encabezado""menu menu""principal aside""footer footer";
}

.grid-item{
    background-color: lightgray;
    border: 1px solid;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

/* .item8{
    grid-area: 1 / 2 / 5 / 6;
} */

.item1{
    grid-area: encabezado;
}
.item2{
    grid-area: menu;
}
.item3{
    grid-area: principal;
}
.item4{
    grid-area: aside;
}
.item5{
    grid-area: footer;
}